{
  "name": "bow",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jozuo <jozuo.dev@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start:db": "bash scripts/start-db.sh",
    "start:api": "uvicorn app.api.main:app --host '0.0.0.0' --port '5000' --reload --no-access-log",
    "create:table": "npx sls dynamodb migrate --stage local",
    "delete:table": "bash scripts/90.delete-local-all-table.sh",
    "deploy:dev": "npx sls deploy --stage=dev",
    "remove:dev": "aws s3 rb s3://bow-dev-image && npx sls remove --stage=dev",
    "oas": "curl http://localhost:5000/openapi.json | jq > oas/bow.json"
  },
  "devDependencies": {
    "dynamodb-admin": "^4.0.0",
    "serverless-deployment-bucket": "^1.2.0",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-prune-plugin": "^1.4.3",
    "serverless-python-requirements": "^5.1.0"
  }
}
